spring.application.name=EmployeeAPI
spring.datasource.url=jdbc:mysql://localhost:3306/isj011
spring.datasource.username=root
spring.datasource.password=Pooja@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
